# dash0-examples

./: .env.template  .gitignore  README.md
agentgateway/: 00_run.sh  01_cleanup.sh  README.md
agentgateway/agentgateway/: anthropic-backend.yaml  gateway.yaml  prompt-guard-policy.yaml  telemetry-policy.yaml  telemetry-referencegrant.yaml
agentgateway/collector/: otel-collector-deployment.yaml
agentgateway/kind/: cluster.yaml
agentgateway/scripts/: 01_create_cluster.sh  02_install_infrastructure.sh  03_install_agentgateway.sh  04_install_collector.sh  05_deploy_apps.sh
contour/: 00_run.sh  01_cleanup.sh  README.md
contour/collector/: otel-collector-daemonset-local.yaml  otel-collector-daemonset.yaml  otel-collector-deployment-local.yaml  otel-collector-deployment.yaml
contour/contour/: contour-config.yaml  extension-service.yaml  gateway-resources.yaml  httproute.yaml
contour/kind/: cluster.yaml
contour/scripts/: 01_setup_cluster.sh  02_install_otel.sh  03_install_contour.sh  04_deploy_apps.sh  05_build_nodejs_app.sh  load-test.sh
dapr/: .gitignore  00_run.sh  01_cleanup.sh  README.md
dapr/collector/: otel-collector-daemonset.yaml  otel-collector-deployment.yaml
dapr/components/: pubsub.yaml  todo-statestore.yaml  tracing.yaml
dapr/instrumentation/: instrumentation.yaml
dapr/scripts/: 01_setup_kind.sh  02_install_dapr.sh  03_install_otel.sh  04_build_images.sh  05_deploy_databases.sh  05_deploy_infrastructure.sh  06_deploy_dapr_components.sh  07_deploy_services.sh  99_load_generation.sh
dapr/services/notification-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
dapr/services/notification-service/manifests/: deploy.yaml  svc.yaml
dapr/services/notification-service/src/main/java/com/dash0/examples/notificationservice/: NotificationController.java  NotificationHistory.java  NotificationPreferences.java  NotificationService.java  NotificationServiceApplication.java  TodoEvent.java  UserPreferencesRequest.java
dapr/services/notification-service/src/main/resources/: application.properties
dapr/services/notification-service/src/test/java/com/dash0/examples/notificationservice/: NotificationServiceApplicationTests.java
dapr/services/todo-service/: Dockerfile  README.md  pom.xml
dapr/services/todo-service/k8s/: dapr-components.yaml  deployment.yaml
dapr/services/todo-service/manifests/: deploy.yaml  svc.yaml
dapr/services/todo-service/src/main/java/com/dash0/examples/todoservice/: Todo.java  TodoController.java  TodoEvent.java  TodoNotFoundException.java  TodoRepository.java  TodoService.java  TodoServiceApplication.java
dapr/services/todo-service/src/main/java/com/dash0/examples/todoservice/config/: JacksonConfig.java
dapr/services/todo-service/src/main/resources/: application.properties
dapr/services/todo-service/src/test/java/com/dash0/examples/todoservice/: TodoServiceApplicationTests.java
dapr/services/validation-service/: .gitignore  Dockerfile  README.md  pom.xml
dapr/services/validation-service/manifests/: deploy.yaml  svc.yaml
dapr/services/validation-service/src/main/java/com/dash0/examples/validationservice/: ValidationController.java  ValidationHistory.java  ValidationRequest.java  ValidationResponse.java  ValidationRules.java  ValidationService.java  ValidationServiceApplication.java
dapr/services/validation-service/src/main/resources/: application.properties
dapr/services/validation-service/src/test/java/com/dash0/examples/validationservice/: ValidationServiceApplicationTests.java
emissary-ingress/: 00_run.sh  01_cleanup.sh  README.md
emissary-ingress/collector/: otel-collector-daemonset-local.yaml  otel-collector-daemonset.yaml  otel-collector-deployment-local.yaml  otel-collector-deployment.yaml
emissary-ingress/emissary-ingress/: ambassador-module.yaml  listener.yaml  mappings.yaml  tracing-service.yaml  values.yaml
emissary-ingress/kind/: cluster.yaml
emissary-ingress/scripts/: 01_setup_cluster.sh  02_install_otel.sh  03_install_emissary.sh  04_deploy_apps.sh  05_install_observability_stack.sh  load-test.sh
hostmetrics/: 00_run.sh  01_cleanup.sh  README.md
hostmetrics/collector/: otel-collector-values.yaml
hostmetrics/scripts/: 01_setup_kind.sh  02_install_otel.sh
ingress-nginx/: 00_run.sh  01_cleanup.sh  README.md
ingress-nginx/collector/: otel-collector-daemonset.yaml  otel-collector-deployment.yaml
ingress-nginx/ingress-nginx/: values.yaml
ingress-nginx/kind/: cluster.yaml
ingress-nginx/scripts/: 01_setup_cluster.sh  02_install_otel.sh  03_install_nginx.sh  04_deploy_apps.sh  05_build_nodejs_app.sh
istio/: 00_run.sh  01_cleanup.sh  README.md
istio/collector/: otel-collector-daemonset-local.yaml  otel-collector-daemonset.yaml  (+2 more)
java-instrumentation/: 00_run_docker_compose.sh  01_run_kubernetes.sh  02_cleanup_kubernetes.sh  README.md  docker-compose.yml  otel-collector-config.yaml
kagent/: 00_run.sh  01_cleanup.sh  README.md  agent-observability.yaml  agentgateway-manifest.yaml  agentgateway-tracing.yaml  mcp-dash0.yaml  modelconfig.yaml  values.yaml
keda/: 00_run.sh  01_cleanup.sh  README.md  dashboard.yaml
kgateway/: 00_run.sh  01_cleanup.sh  README.md
langchain/: .gitignore  00_setup.sh  01_cleanup.sh  README.md  docker-compose.yml  otel-collector-config.yaml
linkerd/: 00_run.sh  01_cleanup.sh  README.md  linkerd-values.yaml
monolog-php/: Dockerfile  README.md  composer.json  docker-compose.yml  index.php  otelcol.yaml
nginx-logs/: README.md  docker-compose.yml  nginx.conf  otelcol.yaml
nodejs-tracing-starter/: .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
openlit/: 00_run.sh  01_cleanup.sh  README.md
openllmetry/: .gitignore  00_setup.sh  01_cleanup.sh  README.md  app.py  app_fastapi.py  app_simple.py  docker-compose.yml  otel-collector-config.yaml  requirements.txt  run.sh  run_auto.sh  run_fastapi.sh
otelslog/: README.md  docker-compose.yml  go.mod  main.go  otel.go  otelcol.yaml
traefik/: 00_run.sh  01_cleanup.sh  README.md
vllm/: 00_setup.sh  01_cleanup.sh  README.md  docker-compose.yml  otel-collector-config.yml
(+209 files in other folders)
