user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

load_module modules/ngx_otel_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    otel_trace_context propagate;

    map $status $should_log {
        ~^[2]  0;
        default 1;
    }

    map $status $log_level {
        ~^1       "info";
        ~^2       "info";
        ~^3       "info";
        ~^4       "warn";
        ~^5       "error";
        default   "info";
    }

    # Default: log only non-2xx responses
    map $status $log_non_2xx {
        ~^[2]  0;
        default 1;
    }

    # Randomly sample 5% of all requests
    split_clients $request_id $sample {
        5%      1;
        *       0;
    }

    # Log if request is an error OR selected in the sample
    map "$log_non_2xx:$sample" $should_log {
        "1:0"   1;
        "0:1"   1;
        default 0;
    }

    log_format json escape=json
      '{'
        '"timestamp": "$time_iso8601",'
        '"level": "$log_level",'
        '"pid": "$pid",'
        '"client.address": "$remote_addr",'
        '"client.port": "$remote_port",'
        '"url.path": "$uri",'
        '"url.query": "$args",'
        '"network.protocol.name": "$server_protocol",'
        '"server.address": "$host",'
        '"server.port": "$server_port",'
        '"user_agent.original": "$http_user_agent",'
        '"http.request.method": "$request_method",'
        '"http.request.header.referer": "$http_referer",'
        '"http.response.status_code": $status,'
        '"http.response.body.size": $body_bytes_sent,'
        '"http.server.request.duration": $request_time,'
        '"trace_id": "$otel_trace_id",'
        '"span_id": "$otel_span_id",'
        '"parent_sampled": $otel_parent_sampled'
      '}';

    access_log  /var/log/nginx/access.log json if=$should_log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
